{
  "name": "gym-tracker",
  "version": "1.2.6",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.3.0",
    "@capacitor/share": "^8.0.1",
    "chart.js": "^4.5.1",
    "html2pdf.js": "^0.14.0",
    "jimp": "^0.22.10",
    "jsdom": "^30.0.1"
  }
}